<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .subscribe-button {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        /* height: 36px;
        width: 105px; */
        padding-left: 16px;
        padding-top: 10px;
        padding-right: 16px;
        padding-bottom: 10px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity, 0.15s;
      }

      .subscribe-button:hover {
        opacity: 0.8;
      }

      .subscribe-button:active {
        opacity: 0.5;
      }

      .join {
        background-color: white;
        border-color: rgb(41, 118, 211);
        border-style: solid;
        border-width: 1px;
        color: rgb(41, 118, 211);
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: color, 0.15s, background-color 0.15s;
      }

      .join-button:hover {
        background-color: rgb(41, 118, 211);
        color: white;
      }

      .join-button:active {
        opacity: 0.7;
      }

      .tweet-button {
        background-color: rgb(2, 158, 255);
        color: white;
        border: none;
        height: 36px;
        width: 74px;
        border-radius: 8px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-right: 8px;
        transform: box-shadow 015s;
      }

      .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }

      .request-button {
        background-color: black;
        color: white;
        border: none;
        height: 36px;
        width: 74px;
        border-radius: 2px;
        cursor: pointer;
      }

      .request-button {
        background-color: yellow;
        color: black;
        border: none;
        height: 36px;
        width: 74px;
        border-radius: 12px;
        cursor: pointer;
      }
    </style>
    <buton class="subscribe-button"> SUBSCRIBE </buton>
    <buton class="join-button"> JOIN </buton>
    <buton class="tweet-button"> Tweet </buton>
    <buton class="request-button"> Request now</buton>
    <buton class="cart-button"> Add to Cart</buton>
  </body>
</html>
