<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <style>
      .p {
        font-family: "Roboto", sans-serif;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .images {
        width: 300px;
        display: block;
      }

      .search-bar {
        font-size: 20px;
        display: block;
      }

      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }

      .profil-picture {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }

      .video-infos {
        display: inline-block;
        width: 200px;
      }

      .profil {
        width: 40px;
        border-radius: 50px;
      }

      .thumnail1 {
        margin-bottom: 12px;
      }

      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
      .video-author {
        margin-bottom: 4px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />

    <div class="video-preview">
      <div class="thumnail1">
        <img class="images" src="images\thumbnail-1.webp" />
      </div>

      <div>
        <div class="profil-picture">
          <img class="profil" src="channel-pictures/channel-1.jpeg" />
        </div>

        <div class="video-infos">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>

          <p class="video-author">Marques Brownlee</p>

          <p class="video-stats">3.4M views · 6 months ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <img class="images" src="images\thumbnail-2.webp" />

      <p class="video-title">Try Not To Laugh Challenge #9</p>

      <p class="video-author">Markiplier</p>

      <p class="video-stats">19M views · 6 months ago</p>
    </div>
  </body>
</html>
